<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 만들기</title>
    <style>
        /* alt + shift + f : 코드정렬 */
        @font-face {
            font-family: 'Paperlogy-8ExtraBold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }



        a {
            font-family: 'Paperlogy-8ExtraBold';
            text-decoration: none;
            /* 글자줄 : 없애기 */
            background-color: #e1d441;
            /* 배경색 : 색상값 */
            width: 150px;
            /* 가로크기 : 값 */
            display: block;
            /* 사이즈 조절, 밑으로 배치 */
            height: 50px;
            /* 세로크기 : 값 */
            margin: 10px;
            /* 바깥쪽 여백 : 값(상하좌우) */
            text-align: center;
            /* 글자정렬 : 가운데 */
            line-height: 50px;
            /* 글자세로정렬 : 높이와 같은값 */
            color: #000000;
        }
    </style>
</head>

<body>
    <a href="#">자세히보기</a>
    <a href="#">네이버이동</a>
    
</body>

</html>