<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        a {
            width: 150px;
            height: 40px;
            display: block;
            background-color: royalblue;
            
            color: white;
            text-align: center;
            line-height: 40px;
            text-decoration: none;

        }
        .link01 {
            width: 150px;
            height: 40px;
            display: block; 
            
            color: white;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background-color: palevioletred;
        }
        .link01:hover {
            background-color: yellow;
            color: black;
            transition: 0.7s;
        }
        .link02 { 
            width: 150px;
            height: 40px;
            display: block;
            background-color: royalblue;
            
            color: white;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
        .link03 {
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: rgb(153, 255, 0);
        }

        img {
            width: 150px;
            
        }
    </style>
</head>
<body>
    <a href="#" class="link01">바로가기</a>
    <img src="img/이미지1.jpg" alt="이미지" />
    <a href="#" class="link02">다른버튼</a>

    <a href="#" class="link03">🌹</a>
    <ul>
        <li>리스트 1</li>
        <li>리스트 2</li>
    </ul>
</body>
</html>