<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지콘텐츠2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .box {
            width: 1000px;
            margin: 50px auto;
            /* 가로값 */
            /* 가운데 배치 */
        }
        .box img {
            width: 100%;
            display: block;
        }
        .box h1 {
            background-color: orange;
            text-align: center;
            font-size: 50px;
            padding: 30px;
        }
        .box:hover h1 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/올리브영-이즈앤트리.jpg" alt="이즈앤트리" />
        <h1>👑이즈앤트리</h1>        
    </div>
</body>
</html>