<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 아식스</title>
    <style>
        /* 프리텐다드 연결 */
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            font-family: 'Pretendard-Regular';
            line-height: 1;
        }
        .section {
            background-color: #f2f2f2;
            padding: 100px 0; 

        }
        .section h1 {
            font-size: 48px;
            margin-bottom: 40px;
            text-align: center;
        }
        .section .item_wrap {
            width: 1280px;
            /* background-color: aquamarine; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .section .item_wrap .item {
            width: 414px;
            background-color: #fff;
        }
        .section .item_wrap .item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .section .item_wrap .item .text {
            padding: 20px;
        }
        .section .item_wrap .item .text h2 {
            /* 글자크기 24px
            아래쪽여백 10px */
            height: 70px;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section .item_wrap .item .text p {
            /* 글자크기 16px
            아래쪽여백 50px */
            font-size: 16px;
            margin-bottom: 50px;
            line-height: 1.3;
            /* 폰트크기(16) * 1.3 =>  20.8px */
        }
        .section .item_wrap .item .text a {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>뉴스 & 이벤트</h1>
        <div class="item_wrap">
            <div class="item">
                <img src="img/아식스_뉴스이벤트-01.jpg" alt="DAY OF CITY ASICS POP UP" />
                <div class="text">
                    <h2>DAY OF CITY ASICS POP UP</h2>
                    <p>아식스만의 건강한 데일리 루틴을 제안하는<br />
                        팝업을 오픈합니다.</p>
                    <a href="#">자세히보기</a>
                </div><!-- .text end -->                
            </div><!-- .item end -->

            <div class="item">
                <img src="img/아식스_뉴스이벤트-02.jpg" alt="Paris, Move Your Mind with ASICS" />
                <div class="text">
                    <h2>Paris, Move Your Mind with<br />
                        ASICS</h2>
                    <p>파리 패션 위크를 달군<br />
                        아식스 스포츠스타일의 이벤트 현장 </p>
                    <a href="#">자세히보기</a>
                </div><!-- .text end -->                
            </div><!-- .item end -->

            <div class="item">
                <img src="img/아식스_뉴스이벤트-03.jpg" alt="24년 9월 첫 구매 특별 혜택" />
                <div class="text">
                    <h2>24년 9월 첫 구매 특별 혜택</h2>
                    <p>최대 5만원 쿠폰 & 10% 할인 쿠폰<br />
                        다양한 혜택 놓치지 마세요.</p>
                    <a href="#">자세히보기</a>
                </div><!-- .text end -->                
            </div><!-- .item end -->

        </div><!-- .item_wrap end -->
    </div><!-- .section end -->
</body>
</html>