<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 마몽드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .visual {
            height: 100vh;
            background: url('img/마몽드_상품배경.jpg') center center / cover no-repeat;
            display: flex;            
            align-items: center;
        }
        .visual .visual_wrap {
            width: 1280px; 
            margin: 0 auto; 
            display: flex;
            justify-content: space-between;
            align-items: center;
             
        } 
        .visual .visual_wrap .text h1 {
            font-size: 80px;
            line-height: 1.3;
        }
        .visual .visual_wrap .text p {
            font-size: 25px;
            margin-top: 20px;
        }
        .visual .visual_wrap .text a {
            width: 210px;
            height: 70px;
            background-color: #000;
            margin-top: 50px;
            border-radius: 35px;
            display: block;
            color: #fff;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
        }

        .visual .visual_wrap img {
            border-radius: 100px;
            border: 2px solid #000;
        }       
    </style>

</head>
<body>
    <div class="visual">
        <div class="visual_wrap">
            <div class="text">
                <h1>포어 슈링커<br />
                    바쿠치올 크림</h1>
                <p>Pore Shrinker Bakuchiol Cream</p>
                <a href="#">자세히보기</a>
            </div><!-- .text end -->
            <img src="img/마몽드_상품이미지jpg.jpg" alt="포어 슈링커 바쿠치올 크림" />
        </div><!-- .visual_wrap end -->
    </div> <!-- .visual end -->
</body>
</html>