<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위에 텍스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .item {
            width: 300px;
            margin: 0 auto;
            position: relative;
        }
        .item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }
        .item h1 {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            /* top, bottom /
            left, right 필수 */
            background-color: rgba(255, 255, 255, 0.3);
            text-align: center;
            font-size: 20px;
            padding: 10px 0;
            backdrop-filter: blur(5px);
        }
        .item-02 {
            width: 300px;
            position: relative;
            margin: 50px auto;
        }
        .item-02 img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }
        .item-02 h1 {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(240, 248, 255, 0.568);
            text-align: center;
        }
        .item-03 {
            width: 300px;
            
        }
        .item-03 .item_image {
            width: 100%;
            height: 250px;
            position: relative;
        }
        .item-03 .item_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item-03 .item_image p {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.53);
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            padding: 10px 0;
        }

        .item_list {
            display: flex;
            justify-content: center;
        }
        .item_list .item-04 {
            width: 400px;
            margin-right: 20px;
          
        }
        .item_list .item-04 .item_image {
            height: 250px;
            position: relative;
        }
        .item_list .item-04 .item_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item_list .item-04 .item_image p {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 243, 22, 0.498);
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="img/이미지-05.jpg" alt="이미지" />
        <h1>이미지</h1>        
    </div><!-- .item end -->

    <div class="item-02">
        <img src="img/이미지-04.jpg" alt="" />
        <h1>이미지2</h1>        
    </div><!-- .item-02 end -->
    
    <div class="item-03">
        <div class="item_image">
            <img src="img/이미지-02.jpg"  alt="이미지" />
            <p>이미지3</p>
        </div><!-- .item_image end -->
        <div class="text">
            <h1>이미지3 상품이름</h1>
            <p>2024.09.06</p>
        </div><!-- .text end -->
    </div><!-- .item-03 end -->

    <div class="item_list">
        <div class="item-04">
            <div class="item_image">
                <img src="img/이미지-02.jpg" alt="이미지" />
                <p>kfjalfje</p>                
            </div><!-- .item_image end -->
            <div class="text">
                <h1>😎👍😎👍😎👍</h1>
                <p>2024.09.06</p>
            </div><!-- .text end -->
        </div><!-- .item-04 end -->

        <div class="item-04">
            <div class="item_image">
                <img src="img/이미지-02.jpg" alt="이미지" />
                <p>adkfaf😎</p>                
            </div><!-- .item_image end -->
            <div class="text">
                <h1>😎👍😎👍😎👍</h1>
                <p>2024.09.06</p>
            </div><!-- .text end -->
        </div><!-- .item-04 end -->

    </div><!-- .item_list end -->
</body>
</html>