<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
         
        .visual {
            height: 100vh;
            background: url('img/마몽드_상품배경.jpg') center center / cover no-repeat;
            display: flex;
            align-items: center;
        }
        .visual .visual_info {
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .visual .visual_info img {
            width: 630px;
            height: 700px;
            border-radius: 100px;
            border: 2px solid #000;
        }
        .visual .visual_info .text h1 {
            font-size: 80px;

        }
    </style>
</head>
<body>
    <div class="visual">
        <div class="visual_info">
            <div class="text">
                <h1>포어 슈링커<br />
                    바쿠치올 크림</h1>
                <p>Pore Shrinker Bakuchiol Cream</p>
                <a href="#">자세히보기</a>
            </div>
            <img src="img/마몽드_상품이미지png.png" alt="">
        </div>
    </div>
</body>
</html>